# cobra-news-service

./: README.md  pom.xml
.github/workflows/: cd-gce.yml  cd.yml  ci.yml
docker/: news-all.Dockerfile  news-gateway.Dockerfile  news-producer.Dockerfile  start-all.sh  start-gateway.sh  start-producer.sh
idl/: NewsService.idl
src/main/java/com/dwsc/corba/news/client/: CorbaNewsClient.java  NewsRow.java
src/main/java/com/dwsc/corba/news/gateway/: NewsGatewayServer.java
src/main/java/com/dwsc/corba/news/server/: InMemoryNewsStore.java  NewsProducerServer.java  NewsRecord.java  NewsServiceImpl.java  NewsStore.java  PostgresNewsStore.java
